.services-section {
    position: relative;
    top: 0;
    width: 100%;
    height: 510px;
    background-size: cover;
    background-position: center;
    background-size: 100% auto;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 1%;
    box-sizing: border-box;
  }

  .overlay{
    width: 85%;
    margin: auto;
  }

  .badge {
    display: inline-block;
    background-color: rgba(255, 255, 255, 0.25);
    color:white;
    padding: 10px 15px;
    border-radius: 12px;
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: 500;
  }

  h1 {
    font-size: 35px;
    margin: 10px 0;
  }

  p {
    font-size: 17px;
    line-height: 1.5;
    width: 90%;
  }
  
.articles-header {
  position: relative;
  width: 80%;
  margin: auto;
  margin-bottom: 2%;
  margin-top: 5%;
  padding: 0 0.8%;
}

.articles-title {
  color: #FF5722;
  font-size: 32px;
  font-weight: 700;
  margin: 0;
}

.title-underline {
  position: absolute;
  top: 25px;
  left: 800px;
  right: 0;
  height: 3px;
  background-color: #FF5722;
}

.service-grid{
  padding-left: 8%;
  padding-right: 3%;
  width: 100%;
  display: flex;
  overflow-x: auto;
  scrollbar-width: none;
  gap: 1rem;
  margin-bottom: 10%;
}

.service-grid ::ng-deep .service-card {
  height: 430px;
  width: 326px !important;
  border-radius: 25px;
}
.service-grid ::ng-deep .icon-container {
  height: 80px;
  width: 80px;
  margin-top: 0.8rem;
}
